{
  "recentMaxVideosPerChannel": 8,
  "recentAgeDays": 45,
  "maxFeedVideos": 500,
  "archiveMaxVideosPerChannel": 100,
  "archiveAgeDays": 365,
  "maxArchiveVideos": 5000,
  "minDurationSeconds": 150,
  "channels": [
    {"name":"FM Blog","handle":"fmbIog","featured":true},
    {"name":"Zealand","handle":"ZealandonYT","featured":true},
    {"name":"WorkTheSpace","handle":"WorkTheSpace","featured":true},
    {"name":"DoctorBenjy FM","handle":"DoctorBenjyFM","featured":true},
    {"name":"TomFM","handle":"TomFM","featured":true},
    {"name":"Clayts","handle":"Clayts","featured":true},
    {"name":"RDF Tactics","handle":"RDFTactics","featured":true},
    {"name":"Second Yellow Card","handle":"SecondYellowCard","featured":false},
    {"name":"lollujo","handle":"lollujo","featured":false},
    {"name":"Omega Luke","handle":"OmegaLukeGaming","featured":false},
    {"name":"Loki Doki","handle":"LokiDoki","featured":false},
    {"channelId":"UCOQEhUpFB9kwjoXK_JcIt4w","featured":false},
    {"channelId":"UCOEH2Q2fMoBHOftXJRbIGFg","featured":false},
    {"channelId":"UCcSgLN2XVLTaoMHFxJZaIMg","featured":false},
    {"channelId":"UCvw66fZK8tV_SHOEh7EtDgA","featured":false},
    {"channelId":"UCBHL2pu8DMchuv_Dtz9BFDQ","featured":false},
    {"channelId":"UCUaTGUvx0Y-b0ilPjxUhIEw","featured":false},
    {"channelId":"UCxqvpId-PC6OrhJk13r1Fjw","featured":false},
    {"channelId":"UCJPE-cqo-rFbvOIE-37G09g","featured":false},
    {"channelId":"UCB7pMqflbNFtGbYCAsalrMA","featured":false},
    {"channelId":"UCEqJHdNvaovCuQqKXmYYEsw","featured":false},
    {"channelId":"UC-YBEiuGZO-rr4EXS9xuSew","featured":false},
    {"channelId":"UCTSB7euNBHOOYPZ3Ga_Sqaw","featured":false},
    {"channelId":"UCakPKUQ6Ii2MiOeUWw3LvOQ","featured":false},
    {"channelId":"UCn7YDCVU3eMhYBsE-uv3ilA","featured":false},
    {"channelId":"UCad5eMWb410g3FF0peWt48g","featured":false},
    {"channelId":"UCiFHuvRl2pgSjuok03bSIeQ","featured":false},
    {"channelId":"UCDuJpZv-zWgZrk2-p5iMRHg","featured":false},
    {"channelId":"UC7jaGrIMgYUTz3eibjySW6A","featured":false},
    {"channelId":"UC2gLrxcMr7Ce_1eMCzWa20Q","featured":false},
    {"channelId":"UCdV2ONR4KpfY0Tjm6Er04JQ","featured":false},
    {"channelId":"UCP5eB8tuvf9JtpJVdS0tNoQ","featured":false},
    {"channelId":"UC-3wJqf60YbC6jzAfPRm2ig","featured":false},
    {"channelId":"UC5Kalio8OqMEsqcrFbqns_Q","featured":false},
    {"channelId":"UCoRMZfWNF9GiHwxf4ndVvjQ","featured":false},
    {"channelId":"UCMWpuQCtigHebT0oRtFy7Gw","featured":false},
    {"channelId":"UCTppexxzA7wHO0poviaYgMw","featured":false},
    {"channelId":"UCrADlix_abDTJT0ZL7VLQCw","featured":false},
    {"channelId":"UCyJiHKzhfcK0MCXGc6np4Wg","featured":false},
    {"channelId":"UC7QatCAqcWgFAvOYSE55EGA","featured":false},
    {"channelId":"UCtZ1J3zypv969yD8S8tdw-w","featured":false},
    {"channelId":"UClLsBRPsJOCtD_bB1jzaM_g","featured":false},
    {"handle":"Wojtinho","featured":false},
    {"handle":"sortitoutsi","featured":false},
    {"handle":"DarkHorseFM2024","featured":false},
    {"handle":"ZealandLive","featured":false},
    {"handle":"TheFMShowPod","featured":false},
    {"channelId":"UCIcbPjtIc2h7Wavs042LZEA","featured":false},
    {"handle":"TheDeepLyingPlaymaker","featured":false},
    {"handle":"GoldenFM","featured":false},
    {"handle":"lollujolive","featured":false},
    {"handle":"bigrobbo14","featured":false},
    {"channelId":"UCiNy4VrQfZOKBj3ld2g6lXw","featured":false},
    {"handle":"Matty89","featured":false},
    {"channelId":"UCX6yRS_VJt8R5zjH4-kyeWQ","featured":false},
    {"handle":"BusttheNet","featured":false},
    {"handle":"GYRFM","featured":false},
    {"handle":"Ticker147","featured":false},
    {"handle":"TifoFM","featured":false},
    {"handle":"TheWelshFM","featured":false},
    {"handle":"FMGNG","featured":false},
    {"handle":"theflyingscotsmanFM","featured":false},
    {"channelId":"UCj3Yn48jS6Kg9PrEGk_FTuw","featured":false},
    {"handle":"BassyBoy","featured":false}
  ],
  "categories": [
    {"name":"FM27","keywords":["fm27","football manager 27","football manager 2027"]},
    {"name":"Tactics","keywords":["tactic","tactics","formation","gegenpress","tiki-taka","tiki taka"]},
    {"name":"Rebuilds","keywords":["rebuild","rebuilding","road to glory","rtg","takeover"]},
    {"name":"Wonderkids","keywords":["wonderkid","wonderkids","young players","prospect","prospects"]},
    {"name":"Experiments","keywords":["experiment","simulation","simulated","what if","100 years","50 years","20 years"]},
    {"name":"Saves","keywords":["episode"," ep ","career","save","journeyman","glory hunter","park to prem","pentagon","zero to hero"]},
    {"name":"News","keywords":["update","patch","feature","features","release","beta","announcement","news"]}
  ]
}
