{
  "season": 2026,
  "team_discovery_season": 2024,
  "window_start": "2026-06-01",
  "window_end": "2026-09-15",
  "teams_per_run": 12,
  "league_discoveries_per_run": 2,
  "seconds_between_calls": 7.0,
  "max_calls_per_run": 16,
  "max_records": 5000,
  "priority_slots": {"1": 8, "2": 4, "3": 0},
  "leagues": [
    {"id": 39, "name": "Premier League", "api_search": "Premier League", "country": "England", "region": "Europe", "priority": 1},
    {"id": 140, "name": "La Liga", "api_search": "La Liga", "country": "Spain", "region": "Europe", "priority": 1},
    {"id": 135, "name": "Serie A", "api_search": "Serie A", "country": "Italy", "region": "Europe", "priority": 1},
    {"id": 78, "name": "Bundesliga", "api_search": "Bundesliga", "country": "Germany", "region": "Europe", "priority": 1},
    {"id": 61, "name": "Ligue 1", "api_search": "Ligue 1", "country": "France", "region": "Europe", "priority": 1},
    {"id": 94, "name": "Primeira Liga", "api_search": "Primeira Liga", "country": "Portugal", "region": "Europe", "priority": 1},
    {"id": null, "name": "Eredivisie", "api_search": "Eredivisie", "country": "Netherlands", "region": "Europe", "priority": 1},
    {"id": null, "name": "Pro League", "api_search": "Jupiler Pro League", "country": "Belgium", "region": "Europe", "priority": 2},
    {"id": 210, "name": "HNL", "api_search": "HNL", "country": "Croatia", "region": "Europe", "priority": 1},
    {"id": null, "name": "Super Liga", "api_search": "Super Liga", "country": "Serbia", "region": "Europe", "priority": 1},
    {"id": null, "name": "Süper Lig", "api_search": "Süper Lig", "country": "Turkey", "region": "Europe", "priority": 1},
    {"id": null, "name": "Premiership", "api_search": "Premiership", "country": "Scotland", "region": "Europe", "priority": 2},
    {"id": null, "name": "Bundesliga", "api_search": "Bundesliga", "country": "Austria", "region": "Europe", "priority": 2},
    {"id": null, "name": "Super League", "api_search": "Super League", "country": "Switzerland", "region": "Europe", "priority": 2},
    {"id": null, "name": "Superliga", "api_search": "Superliga", "country": "Denmark", "region": "Europe", "priority": 2},
    {"id": null, "name": "Allsvenskan", "api_search": "Allsvenskan", "country": "Sweden", "region": "Europe", "priority": 2},
    {"id": null, "name": "Liga Profesional", "api_search": "Liga Profesional Argentina", "country": "Argentina", "region": "South America", "priority": 2},
    {"id": null, "name": "Serie A", "api_search": "Serie A", "country": "Brazil", "region": "South America", "priority": 2},
    {"id": null, "name": "Primera A", "api_search": "Primera A", "country": "Colombia", "region": "South America", "priority": 2},
    {"id": null, "name": "Primera División", "api_search": "Primera División", "country": "Uruguay", "region": "South America", "priority": 2},
    {"id": 253, "name": "Major League Soccer", "api_search": "Major League Soccer", "country": "USA", "region": "North America", "priority": 2},
    {"id": 262, "name": "Liga MX", "api_search": "Liga MX", "country": "Mexico", "region": "North America", "priority": 2},
    {"id": null, "name": "J1 League", "api_search": "J1 League", "country": "Japan", "region": "Asia", "priority": 2},
    {"id": null, "name": "K League 1", "api_search": "K League 1", "country": "South-Korea", "display_country": "South Korea", "region": "Asia", "priority": 2}
  ]
}
